.gallery {
  padding: 0 0 180px 0;

  @include breakpoint($tablet-bp) {
    padding: 0 0 100px 0;
  }

  @include breakpoint($mobile-bp) {
    padding: 0 0 50px 0;
  }
}

.gallery__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;

  @include breakpoint($tablet-bp) {
    gap: 15px;
  }

  @include breakpoint($mobile-bp) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.4fr 0.4fr;
  }

  .gallery__item {
    img {
      max-width: 100%;
    }

    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/3;

      @include breakpoint($mobile-bp) {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }

    &:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;

      @include breakpoint($mobile-bp) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }

    &:nth-child(3) {
      grid-column: 3/4;
      grid-row: 1/2;

      @include breakpoint($mobile-bp) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }

    &:nth-child(4) {
      grid-column: 4/5;
      grid-row: 1/3;

      @include breakpoint($mobile-bp) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }

    &:nth-child(5) {
      grid-column: 2/4;
      grid-row: 2/3;
      position: relative;

      @include breakpoint($mobile-bp) {
        grid-column: 1/3;
        grid-row: 3/4;
      }

      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #7a66cc;
        text-align: center;
        width: 100%;
        padding: 5px;

        @include breakpoint($tablet-bp) {
          font-size: 18px;
          line-height: 36px;
        }
      }
    }
  }
}
